<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Laboratorium Informatika dan Komputasi</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link href="assets/img/labIFlogo.jpg" rel="icon">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="labIF-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">LabIF.</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="tentang.html">Tentang Kami</a></li>
          <li><a href="fasilitas.html">Fasilitas</a></li>
          <li><a href="berita.html" class="active">Berita</a></li>
          <li><a href="praktikum.html">Praktikum</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main" class="active" data-aos="fade-in">
    <div class="page-title dark-background" data-aos="fade-in" style="background-image: url(assets/img/berita.jpg);">
      <div class="container">
        <h1>Berita</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Beranda</a></li>
            <li class="current">Berita</li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
          <section id="blog-posts" class="blog-posts section">
            <div class="container">
              <div class="row gy-4">
                <div class="col-lg-6">
                  <article>
                    <div class="post-img">
                      <img src="assets/img/berita/pm2.png" alt="" class="img-fluid">
                    </div>
                    <p class="post-category">Pengabdian Masyarakat</p>
                    <h2 class="title">
                      <a>Optimalisasi Pelayanan dan Pemberdayaan Ekonomi: Pengabdian Departemen Informatika Universitas Andalas di KPRI Tarusan</a>
                    </h2>
                    <div class="d-flex align-items-center">
                      <div class="post-meta">
                        <p class="post-author">Departemen Informatika</p>
                        <p class="post-date">
                          <time datetime="2022-01-01">13 Desember 2024</time>
                        </p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                  <article>
                    <div class="post-img">
                      <img src="assets/img/berita/pm1.png" alt="" class="img-fluid">
                    </div>
                    <p class="post-category">Pengabdian Masyarakat</p>
                    <h2 class="title">
                      <a>Penerapan Aplikasi LMS di PLUT KUMKM Provinsi Sumatera Barat untuk Meningkatkan Kemampuan Pelaku UMKM di Era Digital</a>
                    </h2>
                    <div class="d-flex align-items-center">
                      <div class="post-meta">
                        <p class="post-author">Departemen Informatika</p>
                        <p class="post-date">
                          <time datetime="2022-01-01">13 Desember 2024</time>
                        </p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                  <article>
                    <div class="post-img">
                      <img src="assets/img/berita/award.png" alt="" class="img-fluid">
                    </div>
                    <p class="post-category">Penghargaan</p>
                    <h2 class="title">
                      <a>Program Studi Informatika Raih Penghargaan Terbaik 3 Program Studi Bekerjasama dengan DUDI.</a>
                    </h2>
                    <div class="d-flex align-items-center">
                      <div class="post-meta">
                        <p class="post-author">Departemen Informatika</p>
                        <p class="post-date">
                          <time datetime="2022-01-01">23 November 2024</time>
                        </p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                  <article>
                    <div class="post-img">
                      <img src="assets/img/berita/poal.png" alt="" class="img-fluid">
                    </div>
                    <p class="post-category">Prestasi</p>
                    <h2 class="title">
                      <a>Poalca Valusio, Mahasiswa Informatika Raih Medali Emas di World Invention Competition and Exhibition 2024</a>
                    </h2>
                    <div class="d-flex align-items-center">
                      <div class="post-meta">
                        <p class="post-author">Departemen Informatika</p>
                        <p class="post-date">
                          <time datetime="2022-01-01">23 November 2024</time>
                        </p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </section>
          <section id="blog-pagination" class="blog-pagination section">

            <div class="container" data-aos="fade-up" data-aos-delay="200">
              <div class="d-flex justify-content-center">
                <ul>
                  <li><a href="#"><i class="bi bi-chevron-left"></i></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#" class="active">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li>...</li>
                  <li><a href="#">10</a></li>
                  <li><a href="#"><i class="bi bi-chevron-right"></i></a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
        <div class="col-lg-4 sidebar">
          <div class="widgets-container">
            <div class="search-widget widget-item" data-aos="fade-up" data-aos-delay="200">
              <h3 class="widget-title">Cari</h3>
              <form action="">
                <input type="text">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>
              </form>
            </div>
            <div class="recent-posts-widget widget-item" data-aos="fade-up" data-aos-delay="300">

              <h3 class="widget-title">Berita Terbaru</h3>

              <div class="post-item">
                <img src="assets/img/berita/pm2.png" alt="" class="flex-shrink-0">
                <div>
                  <h4>Optimalisasi Pelayanan dan Pemberdayaan Ekonomi: Pengabdian...</h4>
                  <time datetime="2020-01-01">Jum'at, 13 Desember 2024</time>
                </div>
              </div>
              <div class="post-item">
                <img src="assets/img/berita/pm1.png" alt="" class="flex-shrink-0">
                <div>
                  <h4>Pengabdian Masyarakat: Penerapan Aplikasi LMS di PLUT KUMKM...</h4>
                  <time datetime="2020-01-01">Jum'at, 13 Desember 2024</time>
                </div>
              </div>
              <div class="post-item">
                <img src="assets/img/berita/award.png" alt="" class="flex-shrink-0">
                <div>
                  <h4>Program Studi Informatika Raih Penghargaan Terbaik 3...<Program class=""></Program></h4>
                  <time datetime="2020-01-01">Sabtu, 23 November 2024</time>
                </div>
              </div>
              <div class="post-item">
                <img src="assets/img/berita/poal.png" alt="" class="flex-shrink-0">
                <div>
                  <h4>Poalca Valusio, Mahasiswa Informatika Raih Medali Emas di...</h4>
                  <time datetime="2020-01-01">Sabtu, 23 November 2024</time>
                </div>
              </div>
            </div>
            <div class="tags-widget widget-item">
              <h3 class="widget-title">Tagar</h3>
              <ul>
                <li><a href="#">Lomba</a></li>
                <li><a href="#">IT</a></li>
                <li><a href="#">Informatika</a></li>
                <li><a href="#">Prestasi</a></li>
                <li><a href="#">Pengabdian</a></li>
                <li><a href="#">Penghargaan</a></li>
                <li><a href="#">Fasilitas</a></li>
                <li><a href="#">Data Science</a></li>
                <li><a href="#">Aplikasi</a></li>
                <li><a href="#">AI</a></li>
                <li><a href="#">Teknologi</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer id="footer" class="footer light-background">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-7 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">LabIF.</span>
            </a>
            <p>Mari terhubung dan jelajahi kami lebih dalam lewat media sosial kami.</p>
            <div class="social-links d-flex mt-4">
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=labifunand@gmail.com">
                <i class="bi bi-envelope flex-shrink-0"></i>
              </a>              
              <a href="https://wa.me/6285356971937" target="_blank">
                <i class="bi bi-telephone flex-shrink-0"></i>
              </a>                            
            </div>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Menu Cepat</h4>
            <ul>
              <li><a href="index.html">Beranda</a></li>
              <li><a href="tentang.html">Tentang Kami</a></li>
              <li><a href="fasilitas.html">Fasilitas</a></li>
              <li><a href="berita.html">Berita</a></li>
              <li><a href="praktikum.html">Praktikum</a></li>
              <li><a href="kontak.html">Kontak</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Hubungi Kami</h4>
            <p>Kampus UNAND Limau Manis, Padang </p>
            <p>Fakultas Teknologi Informasi, Sumatera Barat </p>
            <p>25163</p>
            <p class="mt-4"><strong>Telepon:</strong> <span>+62 853-5697-1937</span></p>
            <p><strong>Email:</strong> <span>labifunand@gmail.com</span></p>
          </div>
          <div class="map-container" style="margin: 2rem 0;">
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.309172682548!2d100.45847837532911!3d-0.9153507990757811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b7963e1ea631%3A0x452d09b61f76d6ec!2sFakultas%20Teknologi%20InformasiUniversitas%20Andalas!5e0!3m2!1sid!2sid!4v1734242351538!5m2!1sid!2sid" 
              width="1300" 
              height="200" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">LabIF.</strong> <span>All Rights Reserved</span></p>
    </div>
  </footer>
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>