<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Laboratorium Informatika dan Komputasi</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link href="assets/img/labIFlogo.jpg" rel="icon">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">
</head>
  
  <body class="labIF-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <h1 class="sitename">LabIF.</h1>
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="tentang.html">Tentang Kami</a></li>
            <li><a href="fasilitas.html" class="active">Fasilitas</a></li>
            <li><a href="berita.html">Berita</a></li>
            <li><a href="praktikum.html">Praktikum</a></li>
            <li><a href="kontak.html">Kontak</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>
  

  <main class="main">
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/fasilitas.jpg);">
      <div class="container">
        <h1>Fasilitas Laboratorium Informatika dan Komputasi</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Beranda</a></li>
            <li class="current">Fasilitas</li>
          </ol>
        </nav>
      </div>
    </div>
    <section id="portfolio" class="portfolio section">
      <div class="container">
        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order" data-aos-delay="200">
          <div class="col-lg-12 mb-5" data-aos="fade-up" data-aos-delay="200">
              <h4>Laboratorium Informatika dan Komputasi</h4> 
              <p>Laboratorium Informatika dan Komputasi adalah Laboratorium Departemen Informatika Universitas Andalas yang berfokus pada pengembangan dan penerapan teknologi informasi dan komputasi. Laboratorium ini menyediakan berbagai layanan penelitian dan pengujian di bidang teknologi informasi, komputasi, dan sistem berbasis komputer. Kegiatan utama laboratorium ini meliputi praktikum dan penelitian yang dapat diakses oleh seluruh mahasiswa dan dosen departemen Informatika Universitas Andalas.</p>
              <p>Laboratorium Informatika dan Komputasi mendukung pengujian dan analisis berbagai aplikasi teknologi, seperti pengembangan perangkat lunak, jaringan komputer, kecerdasan buatan, serta pengolahan big data. Laboratorium ini juga berperan dalam menyediakan fasilitas penelitian dan pelatihan terkait komputasi yang berguna bagi perkembangan ilmu pengetahuan dan teknologi.</p>
              <p>Laboratorium ini  dilengkapi beberapa peralatan yang menunjang kegiatan praktikum, di antaranya:</p>
            </div>
          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/fasilitas/pc.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Personal Computer (PC)</h4>
                <p>PC 24 Unit</p>
                <a href="assets/img/fasilitas/pc.jpg" title="PC" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/fasilitas/buku1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Buku</h4>
                <p>Game Development</p>
                <a href="assets/img/fasilitas/buku1.jp" title="Buku 1: Game Development" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/fasilitas/buku2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Buku</h4>
                <p>Pemrograman android dengan flutter</p>
                <a href="assets/img/fasilitas/buku2.jpg" title="Buku 2: GPemrograman android dengan flutter" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/fasilitas/buku3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Buku</h4>
                <p>Belajar Machine learning</p>
                <a href="assets/img/fasilitas/buku3.jpg" title="Buku 3: Belajar Machine learning" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/fasilitas/buku4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Buku</h4>
                <p>Pengantar Data Science</p>
                <a href="assets/img/fasilitas/buku4.jpeg" title="Buku 4: Pengantar Data Science" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/fasilitas/buku5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Buku</h4>
                <p>HTML, php, dan mysql untuk pemula</p>
                <a href="assets/img/fasilitas/buku5.jpg" title="Buku 5: HTML, php, dan mysql untuk pemula" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer light-background">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-7 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">LabIF.</span>
            </a>
            <p>Mari terhubung dan jelajahi kami lebih dalam lewat media sosial kami.</p>
            <div class="social-links d-flex mt-4">
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=labifunand@gmail.com">
                <i class="bi bi-envelope flex-shrink-0"></i>
              </a>              
              <a href="https://wa.me/6285356971937" target="_blank">
                <i class="bi bi-telephone flex-shrink-0"></i>
              </a>                            
            </div>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Menu Cepat</h4>
            <ul>
              <li><a href="index.html">Beranda</a></li>
              <li><a href="tentang.html">Tentang Kami</a></li>
              <li><a href="fasilitas.html">Fasilitas</a></li>
              <li><a href="berita.html">Berita</a></li>
              <li><a href="praktikum.html">Praktikum</a></li>
              <li><a href="kontak.html">Kontak</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Hubungi Kami</h4>
            <p>Kampus UNAND Limau Manis, Padang </p>
            <p>Fakultas Teknologi Informasi, Sumatera Barat </p>
            <p>25163</p>
            <p class="mt-4"><strong>Telepon:</strong> <span>+62 853-5697-1937</span></p>
            <p><strong>Email:</strong> <span>labifunand@gmail.com</span></p>
          </div>
          <div class="map-container" style="margin: 2rem 0;">
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.309172682548!2d100.45847837532911!3d-0.9153507990757811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b7963e1ea631%3A0x452d09b61f76d6ec!2sFakultas%20Teknologi%20InformasiUniversitas%20Andalas!5e0!3m2!1sid!2sid!4v1734242351538!5m2!1sid!2sid" 
              width="1300" 
              height="200" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">LabIF.</strong> <span>All Rights Reserved</span></p>
    </div>
  </footer>
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>